*,
*::after,
*::before {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
  transition: all 0.2s linear;
  overflow-x: hidden;
}

:root {
  --footer-color: #5c22ba;
  --black: #333;
  --white: #fff;
  --light-color: rgba(119, 119, 119, 0.659);
  --half-white: rgb(238, 238, 238);
  --box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
}

.html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* UTILITY SECTION   */
.container {
  max-width: 1440px;
  width: 80%;
  margin: auto;
}

/* HEADER SECTION */
.header {
  height: 10rem;
  text-align: center;
  margin-top: 5rem;
}

.header h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: var(--black);
}

.header p {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--light-color);
}

/* NAVBAR SECTION */
.navbar {
  width: 100%;
  background-color: var(--white);
  margin-bottom: 3rem;
  margin-top: 3rem;
  text-align: center;
  text-transform: capitalize;
  box-shadow: var(--box-shadow);
}

.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
}

.menu-items li {
  height: 2rem;
  font-size: 1.2rem;
  border-bottom: 1px solid transparent;
}

.menu-items a {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.8);
}

.active {
  color: var(--light-color) !important;
}

/* IMAGE SECTION */
.hero-image .img {
  width: 100%;
  height: 15rem;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* MAIN SECTION */
.web-info,
.gallery {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  column-gap: 2rem;
}

.section1-left,
.section2-left {
  flex: 1 1 40%;
  margin-bottom: 2rem;
}

.section1-right,
.section2-right {
  flex: 1 1 60%;
}

.section1-left h3,
.section2-left h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.section1-left p,
.section2-left p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--light-color);
  margin-bottom: 1rem;
  padding-right: 1.5rem;
}

.section1-right h3,
.section2-right h2 {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 1rem;
}

.section1-right p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--light-color);
  margin-bottom: 1rem;
  padding-right: 2rem;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 1rem;
}

.logo {
  max-width: 20rem;
}

.logo img {
  width: 7rem;
}

/* Footer Section */
.footer {
  background-color: var(--footer-color);
  margin-top: 3rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content-container {
  display: flex;
  flex-direction: column;
  padding-right: 5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

.footer h4 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--half-white);
  padding-bottom: 1rem;
}

.footer h5 {
  max-width: 17ch;
  font-size: 1rem;
  font-weight: 600;
  color: var(--half-white);
}

.footer p {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--half-white);
}

.content-container p:nth-child(2) {
  max-width: 20ch;
}

.footer li {
  border-bottom: 1px solid rgba(128, 128, 128, 0.332);
}

.footer a {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--half-white);
  line-height: 3rem;
}

@media (min-width: 600px) {
  .header {
    height: 5rem;
    text-align: left;
  }

  .navbar {
    box-shadow: var(--box-shadow);
    margin-bottom: 0rem;
  }

  .menu-items {
    width: 40%;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: none;
    padding: 1rem 0rem;
  }

  .hero-image .img {
    height: 30rem;
  }

  .web-info,
  .gallery {
    display: flex;
    flex-direction: row;
  }

  .section1-left p,
  .section2-left p {
    padding-right: 5rem;
  }

  .section1-right,
  .section2-right {
    padding-top: 1rem;
  }

  .section1-right p {
    padding-right: 3rem;
  }

  .logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .logo {
    max-width: 15rem;
    padding: 2rem 2rem 2rem 0.5rem;
  }

  .logo img {
    width: 7rem;
  }

  .content-container {
    margin: 2.5rem 1rem 2rem 0rem;
  }
}
